<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/noteToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="20dp"
            android:onClick="backbtn"
            android:layout_height="20dp"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text=" 详情"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2242342423422"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/normalico"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/note_typename"
            android:layout_toRightOf="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="购物"/>
        <TextView
            android:id="@+id/note_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/note_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="说点什么..."/>
</LinearLayout>